// Date: 20/11/2012 10:00:19 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package net.minecraft.src;

public class ModelFledgeling extends ModelBase
{
  //fields
    ModelRenderer SpinesU;
    ModelRenderer ForeR;
    ModelRenderer SpinesM;
    ModelRenderer SpinesB;
    ModelRenderer Body;
    ModelRenderer TailM;
    ModelRenderer TailB;
    ModelRenderer ForeL;
    ModelRenderer RearR;
    ModelRenderer RearL;
    ModelRenderer EarR;
    ModelRenderer EarL;
    ModelRenderer Head;
    ModelRenderer WingBoneR;
    ModelRenderer WingFlapR;
    ModelRenderer WingBoneL;
    ModelRenderer WingFlapL;
  
  public ModelFledgeling()
  {
    textureWidth = 128;
    textureHeight = 64;
    
      SpinesU = new ModelRenderer(this, 57, 18);
      SpinesU.addBox(0F, -3F, -1F, 0, 12, 4);
      SpinesU.setRotationPoint(0F, -1F, 0F);
      SpinesU.setTextureSize(128, 64);
      SpinesU.mirror = true;
      setRotation(SpinesU, 0F, 0F, 0F);
      ForeR = new ModelRenderer(this, 72, 29);
      ForeR.addBox(-1F, -1F, -1F, 2, 6, 2);
      ForeR.setRotationPoint(-2F, -2F, -2F);
      ForeR.setTextureSize(128, 64);
      ForeR.mirror = true;
      setRotation(ForeR, -0.5235988F, 0F, 0F);
      SpinesM = new ModelRenderer(this, 66, 18);
      SpinesM.addBox(0F, 4F, -3F, 0, 14, 2);
      SpinesM.setRotationPoint(0F, -1F, 0F);
      SpinesM.setTextureSize(128, 64);
      SpinesM.mirror = true;
      setRotation(SpinesM, 0.5235988F, 0F, 0F);
      SpinesB = new ModelRenderer(this, 60, 9);
      SpinesB.addBox(0F, 10F, 14F, 0, 6, 2);
      SpinesB.setRotationPoint(0F, -1F, 0F);
      SpinesB.setTextureSize(128, 64);
      SpinesB.mirror = true;
      setRotation(SpinesB, -0.5235988F, 0F, 0F);
      Body = new ModelRenderer(this, 36, 18);
      Body.addBox(-3F, -3F, -3F, 6, 12, 4);
      Body.setRotationPoint(0F, -1F, 0F);
      Body.setTextureSize(128, 64);
      Body.mirror = true;
      setRotation(Body, 0F, 0F, 0F);
      TailM = new ModelRenderer(this, 70, 0);
      TailM.addBox(-2F, 4F, -5F, 4, 14, 2);
      TailM.setRotationPoint(0F, -1F, 0F);
      TailM.setTextureSize(128, 64);
      TailM.mirror = true;
      setRotation(TailM, 0.5235988F, 0F, 0F);
      TailB = new ModelRenderer(this, 53, 9);
      TailB.addBox(-1F, 12F, 13F, 2, 6, 1);
      TailB.setRotationPoint(0F, -1F, 0F);
      TailB.setTextureSize(128, 64);
      TailB.mirror = true;
      setRotation(TailB, -0.5235988F, 0F, 0F);
      ForeL = new ModelRenderer(this, 72, 29);
      ForeL.addBox(-1F, -1F, -1F, 2, 6, 2);
      ForeL.setRotationPoint(2F, -2F, -2F);
      ForeL.setTextureSize(128, 64);
      ForeL.mirror = true;
      setRotation(ForeL, -0.5235988F, 0F, 0F);
      RearR = new ModelRenderer(this, 71, 17);
      RearR.addBox(-1F, -1F, -1F, 2, 8, 3);
      RearR.setRotationPoint(-2F, 8F, -1F);
      RearR.setTextureSize(128, 64);
      RearR.mirror = true;
      setRotation(RearR, -0.2617994F, 0F, 0F);
      RearL = new ModelRenderer(this, 71, 17);
      RearL.addBox(-1F, -1F, -1F, 2, 8, 3);
      RearL.setRotationPoint(2F, 8F, -1F);
      RearL.setTextureSize(128, 64);
      RearL.mirror = true;
      setRotation(RearL, -0.2617994F, 0F, 0F);
      EarR = new ModelRenderer(this, 53, 0);
      EarR.addBox(-4F, -5F, 1F, 2, 2, 6);
      EarR.setRotationPoint(0F, -4F, -3F);
      EarR.setTextureSize(128, 64);
      EarR.mirror = true;
      setRotation(EarR, 0.5235988F, 0F, 0F);
      EarL = new ModelRenderer(this, 53, 0);
      EarL.addBox(2F, -5F, 1F, 2, 2, 6);
      EarL.setRotationPoint(0F, -4F, -3F);
      EarL.setTextureSize(128, 64);
      EarL.mirror = true;
      setRotation(EarL, 0.5235988F, 0F, 0F);
      Head = new ModelRenderer(this, 0, 0);
      Head.addBox(-3F, -4F, -8F, 6, 4, 12);
      Head.setRotationPoint(0F, -4F, -3F);
      Head.setTextureSize(128, 64);
      Head.mirror = true;
      setRotation(Head, 0.5235988F, 0F, 0F);
      WingBoneR = new ModelRenderer(this, 0, 20);
      WingBoneR.addBox(-2F, -1F, -1F, 16, 2, 2);
      WingBoneR.setRotationPoint(-4F, -2F, 0F);
      WingBoneR.setTextureSize(128, 64);
      WingBoneR.mirror = true;
      setRotation(WingBoneR, -0.5235988F, -2.617994F, -0.2617994F);
      WingFlapR = new ModelRenderer(this, 0, 35);
      WingFlapR.addBox(-3F, 1F, 0F, 17, 8, 1);
      WingFlapR.setRotationPoint(-4F, -2F, 0F);
      WingFlapR.setTextureSize(128, 64);
      WingFlapR.mirror = true;
      setRotation(WingFlapR, -0.5235988F, -2.617994F, -0.2617994F);
      WingBoneL = new ModelRenderer(this, 0, 20);
      WingBoneL.addBox(-2F, -1F, -1F, 16, 2, 2);
      WingBoneL.setRotationPoint(4F, -2F, 0F);
      WingBoneL.setTextureSize(128, 64);
      WingBoneL.mirror = true;
      setRotation(WingBoneL, 0.5235988F, -0.5235988F, -0.2617994F);
      WingFlapL = new ModelRenderer(this, 0, 35);
      WingFlapL.addBox(-3F, 1F, 0F, 17, 8, 1);
      WingFlapL.setRotationPoint(4F, -2F, 0F);
      WingFlapL.setTextureSize(128, 64);
      WingFlapL.mirror = true;
      setRotation(WingFlapL, 0.5235988F, -0.5235988F, -0.2617994F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    SpinesU.render(f5);
    ForeR.render(f5);
    SpinesM.render(f5);
    SpinesB.render(f5);
    Body.render(f5);
    TailM.render(f5);
    TailB.render(f5);
    ForeL.render(f5);
    RearR.render(f5);
    RearL.render(f5);
    EarR.render(f5);
    EarL.render(f5);
    Head.render(f5);
    WingBoneR.render(f5);
    WingFlapR.render(f5);
    WingBoneL.render(f5);
    WingFlapL.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5);
  }

}
