<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fledgeling Hurt_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="2.1130158730" vpos="0" h="0.0000000000" zoom="228.6621093750" rate="44100.0">
	<tags/>
	<wavetrack name="hurt1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49372">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="49372" min="-0.028564" max="0.027839" rms="0.003421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93184">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="93184" min="-0.202773" max="0.187592" rms="0.071147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
